{
  "name": "openai-cli",
  "version": "4.2.0",
  "description": "Professional command-line AI assistant with modern OOP architecture, instant escape responsiveness, multi-provider support, and seamless UX",
  "type": "module",
  "main": "bin/app.js",
  "bin": {
    "ai": "bin/app.js"
  },
  "scripts": {
    "start": "node bin/app.js",
    "dev": "node --watch bin/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "echo \"Add ESLint configuration for linting\"",
    "format": "echo \"Add Prettier configuration for formatting\"",
    "clean-cache": "node -e \"import('./utils/cache.js').then(cache => cache.default.clear())\""
  },
  "keywords": [
    "ai",
    "cli",
    "openai",
    "deepseek",
    "anthropic",
    "claude",
    "chatgpt",
    "terminal",
    "assistant"
  ],
  "author": "Roman Timashev",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timashoff/openai-cli-2.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.1",
    "openai": "^5.8.2"
  },
  "files": [
    "bin/",
    "config/",
    "utils/",
    "README.md",
    "LICENSE"
  ]
}
